<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'gender' => 'Gender',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'gender'=>"Gender"

        ],
    ],
    'language' => [
        'title' => 'Languages',
        'title_singular' => 'Language',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'code' => 'Code',
            'code_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title' => 'Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'categoriesTran' => [
        'title' => 'Categories Trans',
        'title_singular' => 'Categories Tran',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'lang' => 'Lang',
            'lang_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'advertice' => [
        'title' => 'Advertice',
        'title_singular' => 'Advertice',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'url' => 'Url',
            'url_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'translation' => [
        'title' => 'Translations',
        'title_singular' => 'Translation',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'lang' => 'Lang',
            'lang_helper' => ' ',
            'transtable_type' => 'Nametable',
            'transtable_type_helper' => ' ',
            'transtable_id' => 'Nametableid',
            'transtable_id_helper' => ' ',
            'values' => 'Values',
            'values_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'gender'=>"Gender"
        ],
    ],
    'plan' => [
        'title' => 'Plans',
        'title_singular' => 'Plan',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'captin' => [
        'title' => 'Captins',
        'title_singular' => 'Captin',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'bio' => 'Bio',
            'bio_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'cv' => 'Cv',
            'cv_helper' => ' ',
            'hours_cost' => 'Hours Cost',
            'hours_cost_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'image' => [
        'title' => 'Images',
        'title_singular' => 'Image',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'path' => 'Path',
            'path_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reviewsClinet' => [
        'title' => 'Reviews Clinets',
        'title_singular' => 'Reviews Clinet',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'captin' => 'Captin',
            'captin_helper' => ' ',
            'review' => 'Review',
            'review_helper' => ' ',
            'note' => 'Note',
            'note_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reviewsCaptin' => [
        'title' => 'Reviews Captin',
        'title_singular' => 'Reviews Captin',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'captin' => 'Captin',
            'captin_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'review' => 'Review',
            'review_helper' => ' ',
            'note' => 'Note',
            'note_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'captinCertificate' => [
        'title' => 'Captin Certificate',
        'title_singular' => 'Captin Certificate',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'path' => 'Path',
            'path_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'course' => [
        'title' => 'Courses',
        'title_singular' => 'Course',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'captin' => 'Captin',
            'captin_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'plan' => 'Plan',
            'plan_helper' => ' ',
            'hours' => 'Hours',
            'hours_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'discount' => 'Discount',
            'discount_helper' => ' ',
            'type_course' => 'Type Course',
            'type_course_helper' => ' ',
            'trainee' => 'Trainee',
            'trainee_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'traineeCourse' => [
        'title' => 'Trainee Course',
        'title_singular' => 'Trainee Course',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'course' => 'Course',
            'course_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'traineeInforamation' => [
        'title' => 'Trainee Inforamation',
        'title_singular' => 'Trainee Inforamation',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'weight' => 'Weight',
            'weight_helper' => ' ',
            'tall' => 'Tall',
            'tall_helper' => ' ',
            'age' => 'Age',
            'age_helper' => ' ',
            'reminder_time' => 'Reminder Time',
            'reminder_time_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Settings',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'text_policy' => 'Text Policy',
            'text_policy_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reportoncaptin' => [
        'title' => 'Reportoncaptins',
        'title_singular' => 'Reportoncaptin',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'captin' => 'Captin',
            'captin_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'course' => 'Course',
            'course_helper' => ' ',
            'text' => 'Text',
            'text_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reportOntrainee' => [
        'title' => 'Report Ontrainee',
        'title_singular' => 'Report Ontrainee',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'captin' => 'Captin',
            'captin_helper' => ' ',
            'text' => 'Text',
            'text_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
